<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
  <title>500页面</title>
  <style type="text/css">
  body {
  	font-family: 'Metal Mania', cursive;
    background: skyblue;
  }

  .wrap {
    margin: 0 auto;
    width: 1000px;
  }

  .logo h1 {
    font-size: 200px;
    color: #f1f1f1;
    text-align: center;
    margin-bottom: 1px;
    text-shadow: 1px 1px 6px #555;
  }

  .logo p {
    color: white;
    font-size: 20px;
    margin-top: 1px;
    text-align: center;
  }

  .logo p span {
    color: lightgreen;
  }

  .sub a {
    color: #fff;
    background: #4a8aee;
    opacity: 0.8;
    text-decoration: none;
    padding: 8px 10px;
    font-size: 13px;
    font-family: arial, serif;
    font-weight: bold;
  }
  .sub .reason{
  	font-size:14px;
  	color:#f5f5f5;
  }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="logo">
      <h1>500</h1>
      <p>不好意思，服务器突然罢工了,请稍后访问</p>
      <div class="sub">
        <p>
          <a href="javascript:;" onclick="history.go(-1)">返回上一页</a>
          <a href="/index">去首页</a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>